{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "parlay-party-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "web", "run", "dev", "--", "--port", "3210"],
      "port": 3210
    }
  ]
}
